<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">

	<head>
		<meta charset="utf-8">

		<title>Rich Internet Applications</title>

		<meta name="description" content="RIAs">
		<meta name="author" content="Bjoern Zapadlo">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="css/custom.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
            function zeroPad(num, places) {
                var zero = places - num.toString().length + 1;
                return Array(+(zero > 0 && zero)).join("0") + num;
            }

            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

        <style>
            .questions .reveal .state-background {
                background-image: url("images/tafel.jpg");
                background-size:120% ;
            }

            .rich .reveal .state-background {
                background-image: url("images/rich.jpg");
                background-size:120%  ;
            }
        </style>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section>
                    <section>
                        <h1>Rich Internet Applications</h1>
                        <h3><span id="today"></span> @ SAE Institute</h3>
                        <h3>Bjoern Zapadlo</h3>

                        <script>
                            var date = new Date();
                            document.getElementById("today").innerHTML = date.getDate() + "." + zeroPad(date.getMonth() + 1, 2) + "." + date.getFullYear();
                        </script>
                    </section>

                    <section>
                        <h2>About me</h2>
                        <p>
                            Bjoern Zapadlo<br />
                            Konstanz<br />
                            <span id="age"></span> Jahre
                            <script>
                                document.getElementById("age").innerHTML = Math.floor((new Date() - new Date(1979, 5, 14)) / (1000*60*60*24*365))
                            </script>
                        </p>
                        <p>
                            Team Manager / Lead Developer HolidayCheck AG
                        </p>
                        <p>
                            Informatik Studium 1999 - 2002<br />
                            3 Agenturen in Stuttgart
                        </p>
                        <p>
                            HolidayCheck International Websites / new Framework<br />
                            Neckermann / Thomas Cook
                        </p>
                        <p>Dozent an der SAE, Dualen Hochschule Stuttgart, Hochschule Furtwangen</p>
                        <p>PHP, Java, Scala, Javascript, CSS, Html,MySQL, MongoDB, Elasticsearch, ...</p>
                        <p>Seit über 15 Jahren im Web unterwegs</p>
                    </section>

                    <section>
                        <h2>Contact me</h2>
                        <p>
                            bjoern.zapadlo@gmail.com<br />
                            http://www.zapadlo.de
                        </p>
                        <p>
                            @BjoeZap
                        </p>
                        <p>
                            https://www.xing.com/profile/Bjoern_Zapadlo<br />
                            http://de.linkedin.com/pub/bjoern-zapadlo/36/889/1a5
                        </p>
                        <p>
                            Facebook<br />
                            Google+
                        </p>
                    </section>

                    <section>
                        <h2>HolidayCheck AG</h2>
                        <p>
                            Größtes deutsches Meinungsportal für Reise und Urlaub<br />
                            Vermittlung von Reisen<br />
                            Sitz in der Schweiz, direkt am Bodensee<br />
                            Börsennotiert über Tomorrow Focus AG<br />
                            Existiert seit 1999<br />
                            Ausgründungen in mehreren europäischen Ländern<br />
                            Über 300 Mitarbeiter<br />
                        </p>
                    </section>

                    <section>
                        <blink id="blinktag"><h1>Yes, we hire ;)</h1></blink>
                        <h3>http://www.holidaycheck.de/jobs</h3>
                        <script>
                         var el = document.getElementById('blinktag');
                         setInterval(function(){
                           if ( el.style.visibility != 'hidden' ) {
                             el.style.visibility = 'hidden';
                           }
                           else {
                             el.style.visibility = '';
                           }
                         }, 500);
                         </script>
                    </section>

                    <section>
                        <h3>Jetzt aber Schluss mit der Werbung... ;)</h3>
                    </section>

                    <section>
                        <h2>Agenda</h2>
                        <ol>
                            <li>Basics</li>
                            <li>Beispiele</li>
                            <li>RIA Technologien</li>
                            <li>Keep in mind</li>
                            <li>Bibliotheken</li>
                            <li>Übung mit Bootstrap & JQuery</li>
                            <li>Q&A</li>
                        </ol>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>01. Basics</h1>
                    </section>

                    <section data-state="rich">
                        <h2>Definition</h2>
                        <h3>Was denkt ihr?</h3>
                    </section>

                    <section>
                        <h2>Wikipedia sagt...</h2>
                        <p>
                            A rich Internet application (RIA) is a Web application that has many of the characteristics of desktop application software,
                            typically delivered by way of a site-specific browser, a browser plug-in, an independent sandbox,
                            extensive use of JavaScript, or a virtual machine.
                        </p>
                        </p>
                    </section>

                    <section>
                        <p>
                            Der Begriff Rich Internet Application (RIA; engl. „reichhaltige Internet-Anwendung“) ist nicht eindeutig definiert oder standardisiert,
                            sondern aus der Evolution des Internet entstanden und wird im Verlauf der Entwicklung dieses Mediums immer öfter eingesetzt.
                        </p>
                        <p>
                            In der Regel versteht man unter diesem Begriff Internetanwendungen, die eine reiche (vielfältige) Menge an Interaktionsmöglichkeiten mit
                            ihrer Benutzeroberfläche bieten. Insbesondere RIAs, die in Webbrowsern laufen, ähneln eher dynamischen Desktopanwendungen als klassischen (statischen) Webseiten.
                            Eine RIA ermöglicht dem Besucher einer Webseite z. B. Drag and Drop, 3D-Effekte, Animationen und Unterstützung diverser Videoformate und anderer Medien.
                        </p>
                        <p>
                            Rich Internet Applications müssen allerdings nicht zwangsläufig im Browser laufen, sondern können auch als Desktopanwendung eingesetzt werden, da die Umgebung,
                            in der RIAs laufen, für deren Bezeichnung irrelevant ist.
                            Vielmehr müssen die Anforderungen der Reichhaltigkeit sowie Verbindung mit dem Internet erfüllt sein.
                        </p>
                    </section>

                    <section>
                        <h2>Zusammengefasst...</h2>
                        <h3>Rich + Internet</h3>
                        <h3>gute Funktionalität & Usability im Internet</h3>
                        <h3>Web Applications 2.0</h3>
                    </section>

                    <section>
                        <h2>Und warum?</h2>
                        <ul>
                            <li>Komplizierte Prozesse benötigen oft mehrere Schritte (z.B. Wizards, CMS)</li>
                            <li class="fragment">Daten sind komplizierter und schwieriger zu visualisieren</li>
                            <li class="fragment">Komplexe / indivisulaisierbare Produkte (Konfiguratoren)</li>
                            <li class="fragment">Sofortiges Feedback auf Nutzereingaben (z.B. Live-Filter)</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Die Anatomie einer RIA</h2>
                        <h3>Klassische Client / Server Architektur</h3>
                        <img src="images/client_server.png" />
                    </section>

                    <section>
                        <h2>Vorteile</h2>
                        <ul>
                            <li class="fragment">Oft benutzerfreundlicher als klassische Webanwendungen durch die Verwendung moderner Interaktionstechniken (z. B. Drag and Drop)</li>
                            <li class="fragment">Schnellere Reaktion auf Benutzereingaben durch lokale, client-seitige Verarbeitung</li>
                            <li class="fragment">Keine "Cross-browser issues" (durch den Einsatz von speziellen RIA-Frameworks)</li>
                            <li class="fragment">Reduzierte Server- und Netzwerklast durch lokale Berechnungen</li>
                            <li class="fragment">Gegebenenfalls Zugriff auf lokales Dateisystem und Peripherie</li>
                            <li class="fragment">Oft einfache GUI-Entwicklung durch reichhaltige UI-Komponenten, die in RIA-Frameworks enthalten sind ("Viel WOW!-Effekt ohne viel Aufwand")</li>
                            <li class="fragment">Bei Plug-in-basiertem System mehr Performance möglich im Gegensatz zu reinen DHTML-Varianten. Keine Abhängigkeit von der JavaScript-engine des Browsers</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Nachteile</h2>
                        <ul>
                            <li class="fragment">Evtl. lange Download- und Ladezeiten</li>
                            <li class="fragment">Höhere Ressourcenbelastung des Clientrechners möglich</li>
                            <li class="fragment">Manchmal Installation eines Plug-ins notwendig</li>
                            <li class="fragment">Evtl. Sicherheitslücken durch installierte Plug-ins</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>02. Beispiele</h1>
                    </section>
                    <section>
                        <h2>Kennt ihr welche?</h2>
                    </section>

                    <section>
                        <h2>Reveal.js</h2>
                        <p>
                            <a href="http://lab.hakim.se/reveal-js" target="_blank">Link</a>
                        </p>
                    </section>
                    <section>
                        <h2>Wordpress Admin</h2>
                        <p><a href="http://zapadlo.de/wp-admin/" target="_blank">Link</a></p>
                    </section>
                    <section>
                        <h2>Synology NAS Admin Interface</h2>
                        <p><a href="https://bzapadlo.no-ip.org:5001" target="_blank">Link</a></p>
                    </section>
                    <section>
                        <h2>There is more...</h2>
                        <p>
                            <ul>
                                <li>Admin Interfaces</li>
                                <li>Diagramme</li>
                                <li>Konfiguratoren</li>
                                <li>Browser Spiele</li>
                                <li>Filtering in Online-Shops</li>
                                <li>...</li>
                            </ul>
                        </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>03. RIA Technologien</h1>
                    </section>

                    <section>
                        <h2>Adobe Flash</h2>
                        <p>
                            Adobe Flash [əˈdoʊbi ˈflæʃ] (vormals Macromedia Flash) ist der Name einer Plattform zur Programmierung und Darstellung multimedialer und interaktiver Inhalte. Flash ermöglicht es, Vektorgrafiken, Rastergrafiken und Videoclips darzustellen, zu animieren und zu manipulieren. Es unterstützt das bidirektionale Streaming von Audio- und Videoinhalten und kann Nutzereingaben über Maus, Tastatur, Mikrofon und Kamera verarbeiten. Die Programmierung von Inhalten erfolgt in der objektorientierten Skriptsprache ActionScript. Seit der ersten Veröffentlichung von Version 11 des Flash Player am 4. Oktober 2011 unterstützt Flash die Darstellung von 3D-Inhalten über die sogenannte Stage3D-API.
                        </p>
                        <p>
                            Während Flash bisher hauptsächlich für die Produktion von Websites, Browserspielen und Werbebannern verwendet wurde, rückte seit der Veröffentlichung der Adobe Integrated Runtime und von Apache Flex zunehmend die Entwicklung von Rich Internet Applications und Anwendungen im Desktop-Internet-Gemischtbetrieb in den Mittelpunkt.
                        </p>
                    </section>

                    <section>
                        <h2>Apache Flex</h2>
                        <p>
                            Apache Flex, vorher Adobe Flex, ist ein Entwicklungsframework zum Erstellen von Rich Internet Applications (RIAs) auf der technischen Basis der Adobe Flash-Plattform. Neben dem als Open Source veröffentlichten SDK besteht das Framework aus dem kostenpflichtigen Flash Builder (seit Version 4, davor hieß dieser Flex Builder), den LiveCycle Data Services und den Flex Charting-Komponenten. Obwohl es schon vor der Veröffentlichung von Flex möglich war, mit Adobe Flash (früher Macromedia) reichhaltige Anwendungen zu erstellen, bot Flash als Werkzeug nicht das von Software-Entwicklern von einer IDE geforderte Funktionsspektrum, sondern wurde weiterhin hauptsächlich von Webdesignern und Grafikern eingesetzt. Flex soll deshalb gezielt Software-Entwickler ansprechen.
                        </p>
                    </section>

                    <section>
                        <h2>Java Applets</h2>
                        <p>
                            Ein Java-Applet ist ein Computerprogramm, das mittels Java-Technik erstellt, und normalerweise in einem Webbrowser ausgeführt wird. Applets wurden eingeführt, um Programme in Webseiten ablaufen lassen zu können, die im Webbrowser (auf der Client-Seite) arbeiten und direkt mit dem Benutzer interagieren können, ohne Daten zum Server senden zu müssen. Java-Applets waren Ende der 1990er Jahre mit ein Grund für den Erfolg und die schnelle Verbreitung von Java.
                        </p>
                    </section>

                    <section>
                        <h2>JavaFX</h2>
                        <p>
                            JavaFX ist ein Framework für plattformübergreifende Rich Internet Applications. Es ist eine Java-Spezifikation von Oracle und steht in direkter Konkurrenz zu Adobe Flash bzw. Flex und Microsoft Silverlight. Die JavaFX 2.0-Laufzeitumgebung wird seit der Version Java SE Runtime 7 Update 6 mitinstalliert, kann aber auch separat heruntergeladen und installiert werden.
                        </p>
                        <p>
                            JavaFX kann auf diversen Endgeräten wie Mobilfunkgeräten, Set-Top-Boxen, Desktop-Computern und Blu-ray-Disc-Abspielgeräten zum Einsatz kommen, und ist als Bestandteil der Java-Runtime-Umgebung in einigen Mobilfunkgeräten implementiert.[2] Im Hinblick auf Sicherheit muss der Anwender die erste Ausführung von JavaFX-Anwendungen zuvor bestätigen.
                        </p>
                    </section>

                    <section>
                        <h2>Microsoft Silverlight</h2>
                        <p>
                            Microsoft Silverlight ist eine Erweiterung für Webbrowser, die die Ausführung von Rich Internet Applications ermöglicht. Außerdem wird es als Framework für Apps für Windows Phone 7 verwendet. Silverlight ist als proprietäres, programmierbares Plug-in für Windows und Apple Macintosh verfügbar und wird für die Browser Internet Explorer, Mozilla Firefox, Opera, Google Chrome und Safari angeboten. Für Linux wird von Novell mit Zustimmung und Unterstützung von Microsoft Moonlight angeboten. Silverlight basiert auf einer reduzierten Version des .NET-Frameworks.
                        </p>
                    </section>

                    <section>
                        <h2>OpenLaszlo</h2>
                        <p>
                            OpenLaszlo ist eine Plattform zur Erstellung von Rich Internet Applications. Das zuvor unter dem Namen Laszlo Presentation Server vom kalifornischen Unternehmen Laszlo Systems entwickelte System wurde am 7. Oktober 2004 unter der Common Public License als freie Software veröffentlicht.
                        </p>
                        <p>
                            OpenLaszlo ist eine serverbasierte deklarative Entwicklungsumgebung, die es dem Entwickler ermöglicht „Rich Internet Applications“ (RIA) on-the-fly zu erzeugen. Dabei editiert der Entwickler mit Hilfe eines Texteditors den Inhalt einer LZX-Datei, die auf dem Server liegt. Mit dem Browser ruft der Entwickler diese Datei von seinem OpenLaszlo Server auf und bekommt wahlweise einen Flash- oder DHTML-Dialog in seinem Browser angezeigt. Der Anwender der Applikation ruft ebenfalls die Seite auf und benutzt die Webseite transparent als RIA-Applikation
                        </p>
                    </section>

                    <section>
                        <h2>GWT</h2>
                        <p>
                            Das Google Web Toolkit (GWT [ɡʉˑiˑt]) ist ein Toolkit zur Entwicklung von Webanwendungen. Es wurde am 17. Mai 2006 von Google als freie Software unter den Bedingungen von Version 2.0 der Apache-Lizenz veröffentlicht. Seine Besonderheit ist ein Java-nach-JavaScript-Compiler, so dass nahezu die gesamte Entwicklung von Client und Server auf Basis von Java realisiert werden kann. Weiterhin ist das GWT mit einem XML-Parser, Internationalisierungs-Unterstützung, einer Schnittstelle für Remote Procedure Calls, Integration von JUnit und einem kleinen Widget-Paket zur Gestaltung der graphischen Oberfläche (GUI) ausgestattet. Diese kann dabei ähnlich wie mit Swing erstellt werden.
                        </p>
                        <p>
                            Was das GWT im Wesentlichen von den meisten anderen Frameworks dieser Art unterscheidet, ist die Tatsache, dass auch der client-seitige Code komplett in Java erstellt werden kann. Dies bringt erhebliche Vorteile in der Entwicklung mit sich, weil bewährte Entwicklungsumgebungen benutzt werden können. Des Weiteren ist ein interner Anwendungsserver (Tomcat bzw. Jetty) enthalten, der beim Entwickeln im Hosted-Modus (also z. B. in der Entwicklungsphase auf einem alleinstehenden Personal Computer) zum Einsatz kommt.
                        </p>
                    </section>

                    <section>
                        <h2>Vaadin</h2>
                        <p>
                            Vaadin ist ein freies (unter Apache-Lizenz 2.0) Webanwendungs-Framework für Rich Internet Application (RIA). Im Gegensatz zu JavaScript-Bibliotheken und auf Browser-Plugins basierenden Lösungen bietet es eine serverseitige Architektur, was bedeutet, dass der Großteil der Programmlogik auf dem Server läuft. Auf der Client-Seite baut Vaadin auf dem Ajax-Framework Google Web Toolkit auf und kann damit erweitert werden.
                        </p>
                    </section>

                    <section>
                        <h2>Javascript + HTML5</h2>
                        <p>
                            Kombination der Features von HTML5 (Validierung, Video, ClientStorage, ...) und Javascript für Logik und Kommunikation mit dem Server
                        </p>
                        <p>
                            Evtl. noch eine Backend-Technologie nötig (PHP, node.js, ...)
                        </p>
                        <h3 class="fragment">Das rockt!</h3>
                    </section>

                </section>

                <section>
                    <section>
                        <h1>04. Keep in mind</h1>
                    </section>
                    <section>
                        <h2>SEO</h2>
                        <p>
                            Wenn es keine Intranet-Applikation ist, muss auch eine RIA für Suchmaschinen geeignet sein!
                        </p>
                        <p>
                            Benutzt kein Flash! ;)
                        </p>
                        <p>
                            Semantisches Html!
                        </p>
                    </section>

                    <section>
                        <h2>Barrierefreiheit</h2>
                        <p>
                            Königsdisziplin
                        </p>
                        <p>
                            Machen RIAs für diese Audienz an Leuten Sinn oder machen Sie gerade dafür Sinn?
                        </p>
                        <p>
                            WAI-ARIA (Web Accessibility Initiative - Accessible Rich Internet Applications) ist eine Initiative zur Verbesserung von Webseiten und Webanwendungen, um sie für behinderte Menschen besser zugänglich zu machen, insbesondere für blinde Anwender, die Vorleseprogramme verwenden.
                        </p>
                        <p>
                            ARIA ist als technische Spezifikation im Entwurfsstadium. Sie wird von Mitgliedern der Web Accessibility Initiative entwickelt, und soll ein empfohlener Webstandard des World Wide Web Consortiums (W3C) werden.[1]
                        </p>
                    </section>

                    <section>
                        <h2>Security</h2>
                        <ul>
                            <li>Besonders bei RIAs schwieriges Thema</li>
                            <li>Sandbox von JS vs. bekannte JS Probleme (XSS)</li>
                            <li>Plugins of mit Sicherheitslücken</li>
                            <li>Da Client-Server-Architektur oft authentifizierung notwenidig: z.B. via OAuth</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>05. Bibliotheken</h1>
                    </section>

                    <section>
                        <h2>Wrapbootstrap Admin Tempates</h2>
                        <p>
                            Themes auf Basis von Bootstrap + JQuery
                        </p>
                        <p>
                            <a href="http://wrapbootstrap.com/preview/WB0B30DGR" target="_blank">Beispiel 1</a>
                            <br />
                            <a href="http://wrapbootstrap.com/preview/WB0573SK0" target="_blank">Beispiel 2</a>
                        </p>
                    </section>

                    <section>
                        <h2>Kendo UI</h2>
                        <p>
                            All in one RIA Framework für JS + HTML5 (kostenpflichtig)
                        </p>
                        <p>
                            <a href="http://demos.telerik.com/kendo-ui/dataviz/overview/index.html" target="_blank">Diagramm-Komponente</a>
                            <br />
                            <a href="http://demos.telerik.com/kendo-ui/web/overview/index.html" target="_blank">Kompoenten</a>
                        </p>
                    </section>

                    <section>
                        <h2>Diagramme</h2>
                        <p>
                            Visualisierung von Daten
                        </p>
                        <p>
                            <a href="https://developers.google.com/chart/" target="_blank">Google Charts</a>
                            <br />
                            <a href="http://g.raphaeljs.com/" target="_blank">gRaphaël</a>
                            <br />
                            <a href="http://www.highcharts.com/products/highcharts" target="_blank">Highcharts</a>
                        </p>
                    </section>

                    <section>
                        <h2>Bootstrap</h2>
                        <p>
                            Twitters CSS Framework als Basis für RIAs
                        </p>
                        <p>
                            <a href="http://getbootstrap.com/components/" target="_blank">Bootstrap</a>
                        </p>
                    </section>

                    <section>
                        <h2>Meteor</h2>
                        <p>
                            RAD JS Plattform, ähnlich wie angular.js
                        </p>
                        <p>
                            <a href="https://www.meteor.com/main" target="_blank">Webseite</a>
                            <br />
                            <a href="https://www.meteor.com/gallery" target="_blank">Built with/</a>
                        </p>
                    </section>

                    <section>
                        <h2>angular.js</h2>
                        <p>
                            Full stack JS framework für Single-Page-Apps
                        </p>
                        <p>
                            <a href="http://angularjs.org/" target="_blank">Webseite</a>
                            <br />
                            <a href="http://builtwith.angularjs.org/" target="_blank">Built with/</a>
                        </p>
                    </section>

                    <section>
                        <h2>ExtJS</h2>
                        <p>
                            Full stack JS framework + Komponenten (kostenpflichtig)
                        </p>
                        <p>
                            <a href="http://www.sencha.com/products/extjs/" target="_blank">Webseite</a>
                            <br />
                            <a href="http://www.sencha.com/products/extjs/examples/" target="_blank">Komponenten/</a>
                        </p>
                    </section>

                    <section>
                        <h2>Dojo Toolkit</h2>
                        <p>
                            Full stack JS framework + Widgets Dijit
                        </p>
                        <p>
                            <a href="http://dojotoolkit.org/" target="_blank">Webseite</a>
                            <br />
                            <a href="http://demos.dojotoolkit.org/demos/" target="_blank">Demos/</a>
                        </p>
                    </section>

                    <section>
                        <h2>qooxdoo</h2>
                        <p>
                            Full stack JS framework
                        </p>
                        <p>
                            <a href="http://qooxdoo.org/" target="_blank">Webseite</a>
                            <br />
                            <a href="http://qooxdoo.org/demos" target="_blank">Demos/</a>
                        </p>
                    </section>

                    <section>
                        <h2>JQuery</h2>
                        <p>
                            State of the art full stack JS framework<br />
                            Aber erst durch Plugins / Extensions (JqueryUI) ein echtes RIA Framework
                        </p>
                        <p>
                            <a href="http://jquery.com/" target="_blank">Webseite</a>
                            <br />
                            <a href="https://jqueryui.com/" target="_blank">JQueryUI/</a>
                        </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>06. Übung</h1>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>07. Q&A</h1>
                    </section>

                    <section data-state="questions">
                        <h1>Fragen?</h1>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>07. Links</h1>
                    </section>

                    <section>
                        <ul>
                            <li><a href="http://uxmag.com/articles/rich-internet-application-screen-design">http://uxmag.com/articles/rich-internet-application-screen-design</a></li>
                            <li><a href="http://searchsoa.techtarget.com/definition/Rich-Internet-Application-RIA">http://searchsoa.techtarget.com/definition/Rich-Internet-Application-RIA</a></li>
                            <li><a href="https://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap/">https://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap/</a></li>
                            <li><a href="http://www.techrepublic.com/blog/decision-central/deciphering-the-term-rich-internet-application/">http://www.techrepublic.com/blog/decision-central/deciphering-the-term-rich-internet-application/</a></li>
                            <li><a href="http://msdn.microsoft.com/en-us/library/ee658083.aspx">http://msdn.microsoft.com/en-us/library/ee658083.aspx</a></li>
                            <li><a href="http://searchsoa.techtarget.com/definition/Rich-Internet-Application-RIA">http://searchsoa.techtarget.com/definition/Rich-Internet-Application-RIA</a></li>
                            <li><a href="http://www.w3.org/TR/wai-aria/introduction">http://www.w3.org/TR/wai-aria/introduction</a></li>
                            <li><a href="http://de.wikipedia.org/wiki/Accessible_Rich_Internet_Applications">http://de.wikipedia.org/wiki/Accessible_Rich_Internet_Applications</a></li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h1>THE END</h1>
                    <br /><br />
                    <h3>Vielen Dank!</h3>
                    <p>Made with <a href="http://lab.hakim.se/reveal-js">reveal.js</a>(with Html and JS)</p>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
                width: 1400,
                height: 800,
                controls: true,
				progress: true,
				history: true,
				center: false,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '/socket.io/socket.io.js', async: true },
                    { src: 'plugin/notes-server/client.js', async: true }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
        </script>

	</body>
</html>
